{
  "Jwt": {
    "Issuer": "prosolve.identity",
    "Audience": "prosolve.clients",
    "Key": "DEV_SUPER_SECRET_CHANGE_MEDEV_SUPER_SECRET_CHANGE_MEDEV_SUPER_SECRET_CHANGE_ME",
    "AccessMinutes": 30,
    "RefreshDays": 14
  },
  "ConnectionStrings": {
    "Default": "Host=pg-identity;Port=5432;Database=identity;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
