{
  "S3": {
    "Endpoint": "http://minio:9000",
    "AccessKey": "minio",
    "SecretKey": "minio123",
    "Bucket": "prosolve-media",
    "Region": "us-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}